server {
	listen 80;
	server_name dev.starship.com www.dev.starship.com;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name dev.starship.com www.dev.starship.com;
	ssl_certificate /etc/nginx/certificates/cert.pem;
	ssl_certificate_key /etc/nginx/certificates/key.pem;
	root /var/www/symfony/public;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/.+\.php(/|$) {
		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 256k;
		fastcgi_busy_buffers_size 256k;
		internal;
	}

	location ~ \.php$ {
		return 404;
	}

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
}
